# DATABASE_URL='mongodb+srv://ayaalsantaev:4mbOZWzBv5cNvIQ7@alpha.y4kxc.mongodb.net/?retryWrites=true&w=majority&appName=alpha'
DATABASE_URL='mongodb+srv://ayaalsantaev:rMYFtEKsAU5RkMIw@cluster-v2.p0dfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-v2'

# const uri = "mongodb+srv://ayaalsantaev:4mbOZWzBv5cNvIQ7@alpha.y4kxc.mongodb.net/?retryWrites=true&w=majority&appName=alpha";
# yipqwrvq
# 82dbbda0-ff8f-4e94-81e8-b16b78fbbf20